<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="UBER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jz-Y9-pzN">
                                <frame key="frameInset" minX="258" minY="20" width="84" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="CG3-I0-CdP"/>
                                    <constraint firstAttribute="height" constant="33" id="xh0-81-6Pn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T27-q0-VFJ">
                                <frame key="frameInset" minX="160" minY="82" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="CIF-2Z-8fw"/>
                                    <constraint firstAttribute="height" constant="30" id="mdO-hT-hM6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uzL-WC-6az">
                                <frame key="frameInset" minX="160" minY="129" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0t9-Xt-Nmo"/>
                                    <constraint firstAttribute="width" constant="280" id="BIi-Ad-FgI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="y2z-qS-Zsq">
                                <frame key="frameInset" minX="276" minY="183" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="8NQ-cg-gRq"/>
                                    <constraint firstAttribute="height" constant="31" id="PYB-9m-zol"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrQ-g6-v00">
                                <frame key="frameInset" minX="200" minY="188" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CnN-D6-dZp"/>
                                    <constraint firstAttribute="height" constant="21" id="JWB-PS-FG6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Su-Nd-VGC">
                                <frame key="frameInset" minX="357" minY="188" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="b3L-tX-ztu"/>
                                    <constraint firstAttribute="height" constant="21" id="xRv-6r-57t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwn-MB-eSs">
                                <frame key="frameInset" minX="273" minY="246" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Dgu-12-QhW"/>
                                    <constraint firstAttribute="height" constant="30" id="sta-EF-lxA"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MWo-Hy-J5u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9Z-zD-RTh">
                                <frame key="frameInset" minX="292" minY="284" width="16" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Qvj-2v-h0b"/>
                                    <constraint firstAttribute="height" constant="21" id="dYR-gl-n0o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPV-fv-LXa">
                                <frame key="frameInset" minX="192" minY="321" width="217" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="6Sy-d0-sg7"/>
                                    <constraint firstAttribute="height" constant="30" id="8ux-Ff-pOV"/>
                                </constraints>
                                <state key="normal" title="Switch to Login"/>
                                <connections>
                                    <action selector="toggleSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="shw-yc-oTc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XrQ-g6-v00" firstAttribute="top" secondItem="uzL-WC-6az" secondAttribute="bottom" constant="29" id="0ci-qI-tIh"/>
                            <constraint firstItem="bwn-MB-eSs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1xc-UB-D0b"/>
                            <constraint firstItem="9Su-Nd-VGC" firstAttribute="top" secondItem="uzL-WC-6az" secondAttribute="bottom" constant="29" id="27Y-Gz-qbP"/>
                            <constraint firstItem="y2z-qS-Zsq" firstAttribute="top" secondItem="uzL-WC-6az" secondAttribute="bottom" constant="24" id="2PY-aK-8VW"/>
                            <constraint firstItem="LPV-fv-LXa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Rj-8u-k3f"/>
                            <constraint firstItem="bwn-MB-eSs" firstAttribute="top" secondItem="y2z-qS-Zsq" secondAttribute="bottom" constant="32" id="4Tc-HC-TJE"/>
                            <constraint firstItem="uzL-WC-6az" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CSH-2i-y5d"/>
                            <constraint firstItem="4jz-Y9-pzN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IGB-tS-0hX"/>
                            <constraint firstItem="LPV-fv-LXa" firstAttribute="top" secondItem="S9Z-zD-RTh" secondAttribute="bottom" constant="16" id="QcJ-ns-NfP"/>
                            <constraint firstItem="y2z-qS-Zsq" firstAttribute="leading" secondItem="XrQ-g6-v00" secondAttribute="trailing" constant="36" id="R7n-Ld-1NK"/>
                            <constraint firstItem="4jz-Y9-pzN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZTL-7r-7KH"/>
                            <constraint firstItem="S9Z-zD-RTh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aGD-H7-dDd"/>
                            <constraint firstItem="y2z-qS-Zsq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gNo-VG-SBI"/>
                            <constraint firstItem="S9Z-zD-RTh" firstAttribute="top" secondItem="bwn-MB-eSs" secondAttribute="bottom" constant="8" id="h08-ae-d9J"/>
                            <constraint firstItem="T27-q0-VFJ" firstAttribute="top" secondItem="4jz-Y9-pzN" secondAttribute="bottom" constant="29" id="oe4-yy-mfM"/>
                            <constraint firstItem="T27-q0-VFJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r6l-nx-txo"/>
                            <constraint firstItem="uzL-WC-6az" firstAttribute="top" secondItem="T27-q0-VFJ" secondAttribute="bottom" constant="17" id="tYk-aT-X8F"/>
                            <constraint firstItem="9Su-Nd-VGC" firstAttribute="leading" secondItem="y2z-qS-Zsq" secondAttribute="trailing" constant="32" id="yeO-yb-zD1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="driverlabel" destination="9Su-Nd-VGC" id="YkC-ny-iSa"/>
                        <outlet property="password" destination="uzL-WC-6az" id="ERZ-Ij-Wg9"/>
                        <outlet property="riderLabel" destination="XrQ-g6-v00" id="Rri-d5-kLa"/>
                        <outlet property="signUpButton" destination="bwn-MB-eSs" id="BW9-Lp-aAc"/>
                        <outlet property="switch" destination="y2z-qS-Zsq" id="oaB-f6-y4m"/>
                        <outlet property="toggleSignupButton" destination="LPV-fv-LXa" id="Nmg-W5-IJO"/>
                        <outlet property="username" destination="T27-q0-VFJ" id="VRm-L1-nkw"/>
                        <segue destination="LEs-55-7Qd" kind="show" identifier="loginRider" id="itF-bE-YCZ"/>
                        <segue destination="sYQ-L7-QSm" kind="show" identifier="loginDriver" id="BEn-j6-y3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="277"/>
        </scene>
        <!--Rider View Controller-->
        <scene sceneID="Jym-ib-5dR">
            <objects>
                <viewController title="Rider View Controller" id="LEs-55-7Qd" customClass="RiderViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bm2-k4-wDd"/>
                        <viewControllerLayoutGuide type="bottom" id="2He-cq-Ift"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eLp-dA-7kJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Qc-S1-Wpp">
                                <frame key="frameInset" minY="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rgK-sA-ghW"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Uber" id="xtv-8W-LQM">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="dPg-Cc-fVN">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" identifier="logoutRider" id="8r8-db-alg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pVt-1h-44u">
                                <frame key="frameInset" minX="106" minY="76" width="389" height="342"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="342" id="Kvx-05-hoi"/>
                                    <constraint firstAttribute="width" constant="389" id="SJi-it-928"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rd-SK-UIB">
                                <frame key="frameInset" minX="203" minY="438" width="194" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="8Po-Kd-cLe"/>
                                    <constraint firstAttribute="height" constant="30" id="xSn-Io-fDh"/>
                                </constraints>
                                <state key="normal" title="Call An Uber"/>
                                <connections>
                                    <action selector="callUber:" destination="LEs-55-7Qd" eventType="touchUpInside" id="SHM-Me-shh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pVt-1h-44u" firstAttribute="top" secondItem="0Qc-S1-Wpp" secondAttribute="bottom" constant="12" id="11z-5D-uea"/>
                            <constraint firstItem="0Qc-S1-Wpp" firstAttribute="top" secondItem="Bm2-k4-wDd" secondAttribute="bottom" id="7j2-vA-p9V"/>
                            <constraint firstItem="0Qc-S1-Wpp" firstAttribute="leading" secondItem="eLp-dA-7kJ" secondAttribute="leadingMargin" constant="-20" id="Cbn-Z0-QZA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Qc-S1-Wpp" secondAttribute="trailing" constant="-20" id="FqE-Cu-qS0"/>
                            <constraint firstItem="4Rd-SK-UIB" firstAttribute="top" secondItem="pVt-1h-44u" secondAttribute="bottom" constant="20" id="JN1-bs-jwJ"/>
                            <constraint firstItem="pVt-1h-44u" firstAttribute="centerX" secondItem="eLp-dA-7kJ" secondAttribute="centerX" id="ZoL-JV-HCs"/>
                            <constraint firstItem="4Rd-SK-UIB" firstAttribute="centerX" secondItem="eLp-dA-7kJ" secondAttribute="centerX" id="xfp-Z8-6hh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="callUberButton" destination="4Rd-SK-UIB" id="okZ-2z-O3F"/>
                        <outlet property="map" destination="pVt-1h-44u" id="WkS-ID-6Kn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuX-xP-SKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="36"/>
        </scene>
        <!--Driver View Controller-->
        <scene sceneID="wc8-Zi-eLJ">
            <objects>
                <tableViewController title="Driver View Controller" id="qYE-mR-a6f" customClass="DriverViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pjd-vM-1LW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Nms-67-vNr">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nms-67-vNr" id="KKf-OR-BCk">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jiR-YL-zOm" kind="show" identifier="showViewRequests" id="kkN-yL-Rec"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qYE-mR-a6f" id="0Py-9f-riY"/>
                            <outlet property="delegate" destination="qYE-mR-a6f" id="GXJ-nm-mlA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Requests" id="qOI-bx-sk7">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="SAh-RU-ZDp">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="logoutDriver" id="CPF-cA-Ams"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGk-1U-jSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="804"/>
        </scene>
        <!--View Requests-->
        <scene sceneID="d3f-Eb-pIF">
            <objects>
                <viewController title="View Requests" id="jiR-YL-zOm" customClass="RequestViewController" customModule="ParseStarterProject_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fXm-zd-WwE"/>
                        <viewControllerLayoutGuide type="bottom" id="oaQ-yx-yVZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="urd-kw-sHI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="buS-ga-Ycb">
                                <frame key="frameInset" minX="141" minY="87" width="318" height="271"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="271" id="sTX-vo-pLD"/>
                                    <constraint firstAttribute="width" constant="318" id="tcZ-pX-Knq"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iX-zy-gVH">
                                <frame key="frameInset" minX="254" minY="387" width="93" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="2IM-vo-2rH"/>
                                    <constraint firstAttribute="height" constant="30" id="9wY-Tr-9L4"/>
                                </constraints>
                                <state key="normal" title="Pick Up Rider"/>
                                <connections>
                                    <action selector="pickUpRider:" destination="jiR-YL-zOm" eventType="touchUpInside" id="VAH-ER-oLY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9iX-zy-gVH" firstAttribute="top" secondItem="buS-ga-Ycb" secondAttribute="bottom" constant="29" id="G3N-EM-Da1"/>
                            <constraint firstItem="9iX-zy-gVH" firstAttribute="centerX" secondItem="urd-kw-sHI" secondAttribute="centerX" id="Gnw-OT-Js0"/>
                            <constraint firstItem="buS-ga-Ycb" firstAttribute="centerX" secondItem="urd-kw-sHI" secondAttribute="centerX" id="ZU1-tc-aoa"/>
                            <constraint firstItem="buS-ga-Ycb" firstAttribute="top" secondItem="fXm-zd-WwE" secondAttribute="bottom" constant="23" id="yHB-2c-Mcg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="buS-ga-Ycb" id="Wfx-Qn-vDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sL6-XD-r91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2399" y="804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yvI-pg-SK2">
            <objects>
                <navigationController id="sYQ-L7-QSm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fal-Yy-XXy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qYE-mR-a6f" kind="relationship" relationship="rootViewController" id="3yi-Tu-DI2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbs-X6-9nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="804"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CPF-cA-Ams"/>
    </inferredMetricsTieBreakers>
</document>
